# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bob/CLionProjects/course1/libs1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1\libs1 -BC:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || data_structures/CMakeFiles/data_structures.dir

build data_structures/CMakeFiles/data_structures.dir/bitset/bitset.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\bitset\bitset.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\bitset

build data_structures/CMakeFiles/data_structures.dir/matrix/matrix.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\matrix\matrix.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\matrix

build data_structures/CMakeFiles/data_structures.dir/vector/vector.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\vector\vector.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\vector

build data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\vector\vectorVoid.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library data_structures\libdata_structures.a

build data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug data_structures/CMakeFiles/data_structures.dir/bitset/bitset.obj data_structures/CMakeFiles/data_structures.dir/matrix/matrix.obj data_structures/CMakeFiles/data_structures.dir/vector/vector.obj data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug\data_structures && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structures/edit_cache: phony data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug\data_structures && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1\libs1 -BC:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structures/rebuild_cache: phony data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || algorithms/CMakeFiles/algorithms.dir

build algorithms/CMakeFiles/algorithms.dir/algorithm.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = algorithms\CMakeFiles\algorithms.dir\algorithm.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\algorithms.dir

build algorithms/CMakeFiles/algorithms.dir/array/array.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = algorithms\CMakeFiles\algorithms.dir\array\array.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\algorithms.dir\array

build algorithms/CMakeFiles/algorithms.dir/__/string/tests.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/string/tests.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = algorithms\CMakeFiles\algorithms.dir\__\string\tests.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\algorithms.dir\__\string

build algorithms/CMakeFiles/algorithms.dir/__/string/string_.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/string/string_.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = algorithms\CMakeFiles\algorithms.dir\__\string\string_.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = algorithms\CMakeFiles\algorithms.dir\__\string


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library algorithms\libalgorithms.a

build algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug algorithms/CMakeFiles/algorithms.dir/algorithm.obj algorithms/CMakeFiles/algorithms.dir/array/array.obj algorithms/CMakeFiles/algorithms.dir/__/string/tests.obj algorithms/CMakeFiles/algorithms.dir/__/string/string_.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug\algorithms && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build algorithms/edit_cache: phony algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug\algorithms && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1\libs1 -BC:\Users\bob\CLionProjects\course1\libs1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algorithms/rebuild_cache: phony algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony algorithms/libalgorithms.a

build data_structures: phony data_structures/libdata_structures.a

build libalgorithms.a: phony algorithms/libalgorithms.a

build libdata_structures.a: phony data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/libs1/cmake-build-debug

build all: phony data_structures/all algorithms/all

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/libs1/cmake-build-debug/algorithms

build algorithms/all: phony algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/libs1/cmake-build-debug/data_structures

build data_structures/all: phony data_structures/libdata_structures.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/algorithms/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/algorithms/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
