# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bob/CLionProjects/course1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course1


#############################################
# Order-only phony target for course1

build cmake_object_order_depends_target_course1: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures

build CMakeFiles/course1.dir/main.c.obj: C_COMPILER__course1_unscanned_Debug C$:/Users/bob/CLionProjects/course1/main.c || cmake_object_order_depends_target_course1
  DEP_FILE = CMakeFiles\course1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course1.dir
  OBJECT_FILE_DIR = CMakeFiles\course1.dir

build CMakeFiles/course1.dir/libs1/string/string_.c.obj: C_COMPILER__course1_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/string/string_.c || cmake_object_order_depends_target_course1
  DEP_FILE = CMakeFiles\course1.dir\libs1\string\string_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course1.dir
  OBJECT_FILE_DIR = CMakeFiles\course1.dir\libs1\string


# =============================================================================
# Link build statements for EXECUTABLE target course1


#############################################
# Link the executable course1.exe

build course1.exe: C_EXECUTABLE_LINKER__course1_Debug CMakeFiles/course1.dir/main.c.obj CMakeFiles/course1.dir/libs1/string/string_.c.obj | libs1/data_structures/libdata_structures.a libs1/algorithms/libalgorithms.a || libs1/algorithms/libalgorithms.a libs1/data_structures/libdata_structures.a
  FLAGS = -g
  LINK_LIBRARIES = libs1/data_structures/libdata_structures.a  libs1/algorithms/libalgorithms.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course1.exe
  TARGET_IMPLIB = libcourse1.dll.a
  TARGET_PDB = course1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1 -BC:\Users\bob\CLionProjects\course1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bob/CLionProjects/course1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug\libs1 && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs1/edit_cache: phony libs1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug\libs1 && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1 -BC:\Users\bob\CLionProjects\course1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs1/rebuild_cache: phony libs1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs1/data_structures/CMakeFiles/data_structures.dir

build libs1/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs1\data_structures\CMakeFiles\data_structures.dir\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs1\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs1\data_structures\CMakeFiles\data_structures.dir\bitset

build libs1/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs1\data_structures\CMakeFiles\data_structures.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs1\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs1\data_structures\CMakeFiles\data_structures.dir\matrix

build libs1/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs1\data_structures\CMakeFiles\data_structures.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs1\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs1\data_structures\CMakeFiles\data_structures.dir\vector

build libs1/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs1\data_structures\CMakeFiles\data_structures.dir\vector\vectorVoid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs1\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs1\data_structures\CMakeFiles\data_structures.dir\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs1\data_structures\libdata_structures.a

build libs1/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs1/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj libs1/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj libs1/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj libs1/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs1\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs1\data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs1/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug\libs1\data_structures && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs1/data_structures/edit_cache: phony libs1/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs1/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug\libs1\data_structures && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1 -BC:\Users\bob\CLionProjects\course1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs1/data_structures/rebuild_cache: phony libs1/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs1/algorithms/CMakeFiles/algorithms.dir

build libs1/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs1\algorithms\CMakeFiles\algorithms.dir\algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs1\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs1\algorithms\CMakeFiles\algorithms.dir

build libs1/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/bob/CLionProjects/course1/libs1/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs1\algorithms\CMakeFiles\algorithms.dir\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs1\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs1\algorithms\CMakeFiles\algorithms.dir\array


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs1\algorithms\libalgorithms.a

build libs1/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs1/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj libs1/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs1\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs1\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs1/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug\libs1\algorithms && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs1/algorithms/edit_cache: phony libs1/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs1/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bob\CLionProjects\course1\cmake-build-debug\libs1\algorithms && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bob\CLionProjects\course1 -BC:\Users\bob\CLionProjects\course1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs1/algorithms/rebuild_cache: phony libs1/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs1/algorithms/libalgorithms.a

build course1: phony course1.exe

build data_structures: phony libs1/data_structures/libdata_structures.a

build libalgorithms.a: phony libs1/algorithms/libalgorithms.a

build libdata_structures.a: phony libs1/data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/cmake-build-debug

build all: phony course1.exe libs1/all

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/cmake-build-debug/libs1

build libs1/all: phony libs1/data_structures/all libs1/algorithms/all

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/cmake-build-debug/libs1/algorithms

build libs1/algorithms/all: phony libs1/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: C:/Users/bob/CLionProjects/course1/cmake-build-debug/libs1/data_structures

build libs1/data_structures/all: phony libs1/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/bob/CLionProjects/course1/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/algorithms/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/bob/CLionProjects/course1/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/algorithms/CMakeLists.txt C$:/Users/bob/CLionProjects/course1/libs1/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
